# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV="production"

DATABASE_URL="postgres://hkyyfoccaifctp:496e756cd6a7dc1cac53472a5353966902683b3e91410de24981639452971566@ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/d5ajlrjfrj013u"

SHADOW_DATABASE_URL="postgres://tfiedzliwpnare:c58ad81b56e9b9b508326e4b1aafd07e0ec2a38b19969adabe3160558f8d8f69@ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/d96mn1d8ht9t8"

<!-- DATABASE_URL="postgres://itgelt:@localhost:5432/prisma" -->

PASSWORD="ITGELT12"
